%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{32}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Rubin}\ \emph {et~al.}(1980)\citenamefont {Rubin},
  \citenamefont {Ford},\ and\ \citenamefont {Thonnard}}]{rubin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~C.}\ \bibnamefont
  {Rubin}}, \bibinfo {author} {\bibfnamefont {W.~K.~J.}\ \bibnamefont {Ford}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Thonnard}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophysical
  Journal}\ }\textbf {\bibinfo {volume} {238}},\ \bibinfo {pages} {471}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Labb{\'e}}\ \emph {et~al.}(2023)\citenamefont
  {Labb{\'e}} \emph {et~al.}}]{jwst_labbe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Labb{\'e}}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {616}},\ \bibinfo {pages}
  {266} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Curtis-Lake}\ \emph {et~al.}(2023)\citenamefont
  {Curtis-Lake} \emph {et~al.}}]{jwst_curtis_lake}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Curtis-Lake}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Astronomy}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {622} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carniani}\ \emph {et~al.}(2024)\citenamefont
  {Carniani} \emph {et~al.}}]{jwst_carniani}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Carniani}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {633}},\ \bibinfo {pages}
  {318} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}(2020)}]{planck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astronomy \& Astrophysics}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A6} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2022)\citenamefont {Riess}
  \emph {et~al.}}]{riess2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}} \emph {et~al.},\ }\href {https://doi.org/10.3847/2041-8213/ac5c5b}
  {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal
  Letters}\ }\textbf {\bibinfo {volume} {934}},\ \bibinfo {pages} {L7}
  (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/2112.04510}
  {arXiv:2112.04510} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milgrom}(1983)}]{mond}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Milgrom}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophysical Journal}\ }\textbf {\bibinfo {volume} {270}},\ \bibinfo
  {pages} {365} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barcel{\'o}}\ \emph {et~al.}(2011)\citenamefont
  {Barcel{\'o}}, \citenamefont {Liberati},\ and\ \citenamefont
  {Visser}}]{barcelo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Barcel{\'o}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liberati}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Visser}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Living
  Reviews in Relativity}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {3} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Volovik}(2003)}]{volovik}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Volovik}},\ }\href@noop {} {\emph {\bibinfo {title} {The Universe in a
  Helium Droplet}}}\ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}(2016)}]{planck_topology}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astronomy \& Astrophysics}\ }\textbf {\bibinfo {volume} {594}},\ \bibinfo
  {pages} {A18} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hui}\ \emph {et~al.}(2021)\citenamefont {Hui} \emph
  {et~al.}}]{hui_ultralight}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hui}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Annual Review of Astronomy and Astrophysics}\ }\textbf {\bibinfo
  {volume} {59}},\ \bibinfo {pages} {247} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bekenstein}(2004)}]{teves}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Bekenstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages}
  {083509} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babichev}\ \emph {et~al.}(2008)\citenamefont
  {Babichev}, \citenamefont {Mukhanov},\ and\ \citenamefont
  {Vikman}}]{babichev_cs2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Babichev}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Mukhanov}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vikman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of High
  Energy Physics}\ }\textbf {\bibinfo {volume} {0802}},\ \bibinfo {pages} {101}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nicolis}\ \emph {et~al.}(2009)\citenamefont
  {Nicolis}, \citenamefont {Rattazzi},\ and\ \citenamefont
  {Trincherini}}]{nicolis_galileon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nicolis}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rattazzi}},\
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Trincherini}},\
  }\href {https://doi.org/10.1103/PhysRevD.79.064036} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {064036} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lelli}\ \emph {et~al.}(2016)\citenamefont {Lelli},
  \citenamefont {McGaugh},\ and\ \citenamefont {Schombert}}]{sparc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lelli}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {McGaugh}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Schombert}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astronomical
  Journal}\ }\textbf {\bibinfo {volume} {152}},\ \bibinfo {pages} {157}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertotti}\ \emph {et~al.}(2003)\citenamefont
  {Bertotti}, \citenamefont {Iess},\ and\ \citenamefont {Tortora}}]{cassini}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bertotti}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Iess}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tortora}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {425}},\ \bibinfo {pages} {374} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berezhiani}\ and\ \citenamefont
  {Khoury}(2015)}]{sf_dm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Berezhiani}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Khoury}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
  {103510} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandel}\ \emph {et~al.}(2019)\citenamefont {Mandel},
  \citenamefont {Farr},\ and\ \citenamefont {Gair}}]{mandel2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandel}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Gair}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of
  the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {486}},\
  \bibinfo {pages} {1086} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thrane}\ and\ \citenamefont
  {Talbot}(2019)}]{thrane2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Thrane}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Talbot}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Publications of the Astronomical Society of Australia}\ }\textbf {\bibinfo
  {volume} {36}},\ \bibinfo {pages} {e010} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hogg}\ \emph {et~al.}(2010)\citenamefont {Hogg},
  \citenamefont {Myers},\ and\ \citenamefont {Bovy}}]{hogg2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Hogg}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Myers}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bovy}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\
  }\textbf {\bibinfo {volume} {725}},\ \bibinfo {pages} {2166} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boyd}(2026)}]{itsm_supp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Boyd}},\ }\href@noop {} {\bibinfo {title} {Integrated toroidal syntropic
  model: Supplementary materials}} (\bibinfo {year} {2026}),\ \bibinfo {note}
  {supplementary Material}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blas}\ \emph {et~al.}(2011)\citenamefont {Blas},
  \citenamefont {Lesgourgues},\ and\ \citenamefont {Tram}}]{class_code}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Blas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\href
  {https://doi.org/10.1088/1475-7516/2011/07/034} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Cosmology and Astroparticle Physics}\
  }\bibfield  {number} {\bibinfo  {number} { (07)},\ \bibinfo {pages} {034}},\
  }\Eprint {https://arxiv.org/abs/1104.2933} {arXiv:1104.2933} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{DESI Collaboration}}(2025)}]{desi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{DESI
  Collaboration}}},\ }\href {https://doi.org/10.1088/1475-7516/2025/02/021}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cosmology and
  Astroparticle Physics}\ }\bibfield  {number} {\bibinfo  {number} { (02)},\
  \bibinfo {pages} {021}},\ }\Eprint {https://arxiv.org/abs/2404.03002}
  {arXiv:2404.03002} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brout}\ \emph {et~al.}(2022)\citenamefont {Brout}
  \emph {et~al.}}]{pantheon_plus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brout}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {938}},\
  \bibinfo {pages} {110} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Famaey}\ and\ \citenamefont
  {McGaugh}(2012)}]{famaey_mcgaugh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Famaey}}\ and\ \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {McGaugh}},\ }\href {https://doi.org/10.12942/lrr-2012-10} {\bibfield
  {journal} {\bibinfo  {journal} {Living Reviews in Relativity}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2017)\citenamefont {Abbott}
  \emph {et~al.}}]{ligo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo {volume}
  {848}},\ \bibinfo {pages} {L12} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Clowe}\ \emph {et~al.}(2006)\citenamefont {Clowe},
  \citenamefont {Brada{\v c}}, \citenamefont {Gonzalez} \emph
  {et~al.}}]{bullet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Clowe}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brada{\v c}}},
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Gonzalez}}, \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Astrophysical Journal Letters}\ }\textbf {\bibinfo {volume} {648}},\ \bibinfo
  {pages} {L109} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Markevitch}\ \emph {et~al.}(2004)\citenamefont
  {Markevitch} \emph {et~al.}}]{markevitch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Markevitch}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {606}},\
  \bibinfo {pages} {819} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogd{\'a}n}\ \emph {et~al.}(2024)\citenamefont
  {Bogd{\'a}n} \emph {et~al.}}]{early_smbh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\'A}.}~\bibnamefont
  {Bogd{\'a}n}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Nature Astronomy}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {126} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agazie}\ \emph {et~al.}(2023)\citenamefont {Agazie}
  \emph {et~al.}}]{nanograv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Agazie}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo {volume}
  {951}},\ \bibinfo {pages} {L8} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schwarz}\ \emph {et~al.}(2016)\citenamefont
  {Schwarz}, \citenamefont {Copi}, \citenamefont {Huterer},\ and\ \citenamefont
  {Starkman}}]{axis_of_evil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Schwarz}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Copi}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Huterer}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Starkman}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {184001} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weisberg}\ and\ \citenamefont
  {Taylor}(2005)}]{weisberg_taylor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Weisberg}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Taylor}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astronomical Society of the Pacific Conference Series}\ }\textbf {\bibinfo
  {volume} {328}},\ \bibinfo {pages} {25} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0407149} {arXiv:astro-ph/0407149}
  \BibitemShut {NoStop}%
\end{thebibliography}%
